0000    NaN   LDA    ZERO
0003    NaN   STA   INDEX
0006   LOOP   LDX   INDEX
0009    NaN   LDA    ZERO
000C    NaN   STA ALPHA,X
000F    NaN   LDA   INDEX
0012    NaN   ADD   THREE
0015    NaN   STA   INDEX
0018    NaN  COMP    K300
001B    NaN   TIX  TWENTY
001E    NaN   JLT    LOOP
0021    NaN FLOAT     NaN
0022   test FLOAT     NaN
0023    NaN   LDA      #8
0026   kekw   LDA    #100
0029  INDEX  RESW       1
002C  ALPHA  RESW     100
0158   ZERO  WORD       0
015b   K300  WORD     100
015e  THREE  WORD       3
0161 TWENTY  WORD      20
0164    NaN   END    0000