0000    NaN   LDA    ZERO 000158
0003    NaN   STA   INDEX 0C0029
0006   LOOP   LDX   INDEX 040029
0009    NaN   LDA    ZERO 000158
000C    NaN   STA ALPHA,X 0C802C
000F    NaN   LDA   INDEX 000029
0012    NaN   ADD   THREE 18015e
0015    NaN   STA   INDEX 0C0029
0018    NaN  COMP    K300 28015b
001B    NaN   TIX  TWENTY 2C0161
001E    NaN   JLT    LOOP 380006
0021    NaN FLOAT     NaN     C0
0022   test FLOAT     NaN     C0
0023    NaN   LDA      #8 010008
0026   kekw   LDA    #100 010064
0029  INDEX  RESW       1       
002C  ALPHA  RESW     100       
0158   ZERO  WORD       0 000000
015b   K300  WORD     100 000064
015e  THREE  WORD       3 000003
0161 TWENTY  WORD      20 000014
0164    NaN   END    0000       